1;murhorisontellgrass1.gif;1
2;murvertikal1.gif;1
3;grass1.gif;0
4;grass2.gif;0
5;wallcornerh1.gif;1
6;wallcornerh2.gif;1
7;grasswallv1.gif;1
8;grasswallv2.gif;1
9;grasswallv3.gif;1
10;grasswallv4.gif;1
11;grassc1.gif;1
12;grassc2.gif;1
13;grassc3.gif;1
14;grassc4.gif;1
15;grassl1.gif;1
16;grassl2.gif;1
17;grassl3.gif;1
18;grassl4.gif;1
19;water1.gif;1
20;water2.gif;1
21;water3.gif;1
23;grasshigh1.gif;0
24;murdubbelhorisontellgrass1.gif;1
25;treeone1.gif;1
26;mushroom1.gif;0
27;wallcornerh3.gif;1
28;wallcornerh4.gif;1
29;exitgrass.gif;0;1
29;grass2.gif;0;1
30;shorew1.gif;1
31;shorew2.gif;1
32;shoree1.gif;1
33;shoree2.gif;1
34;shoren1.gif;1
35;shoren2.gif;1
36;shores1.gif;1
37;shores2.gif;1
38;shorec1.gif;1
39;shorec2.gif;1
40;shorec3.gif;1
41;shorec4.gif;1
42;shorecc1.gif;1
43;shorecc2.gif;1
44;shorecc3.gif;1
45;shorecc4.gif;1
46;graytile1.gif;0
47;graytileexit.gif;0;1
47;graytile1.gif;0;1
48;graytilesolid.gif;1
48;graytile1.gif;1
49;murhorisontell1.gif;1
50;door1.gif;0;1
51;door2.gif;0;1
52;wallcornerx1.gif;1
53;wallcornerx2.gif;1
54;murvertikalx1.gif;1
55;murvertikalx2.gif;1
56;door3.gif;0;1
57;murdubbelhorisontell1.gif;1
58;grass2.gif;0;0;1